{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
